sonar.projectName=employee-ui
sonar.java.binaries=./
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.projectKey=employee:ui
sonar.host.url=https://sonarqube.sothy.cloud
sonar.login=squ_336a349dbc3b7b161a452bed6815bded1c18bb50
sonar.projectVersion=master